
// Gehäuse für Mikrofon Interface, Maße

// Resolution for 3D printing:
$fa = 1;
$fs = 0.4;

// Allgemeines:
delta                  = 0.1; // Standard Durchdringung

// Gehäuse Dicke
gehaeuse_dicke         = 1.0;

// Abmessungen der Platine:
platine_breite         =  54.5; // X
platine_tiefe          =  22.5; // Y
platine_dicke          =   1.6; // Z

// Platz nötig unterhalb der Platine:
platine_bodenfreiheit  =   4.0; 

// Platz nötig oberhalb der Platine:
platine_lichtefreiheit =  14.0;

// Größe der Raste zum Einrasten von Teil 2 in Teil 1
raste_z                =   0.5;

// Kabeldurchführung nach vorne:
aussparung_breite = 10.0;
aussparung_hoehe  =  3.0;
